# blog-webclient-payload-logger

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/rewolf/demo/webclientpayloadlogger/: ByteUtils.java  LoggingJsonDecoder.java  LoggingJsonEncoder.java
src/test/java/com/github/rewolf/demo/webclientpayloadlogger/: LoggingWebClientTest.java
